VITE_API_URL=https://gfmjjwzcnfiiujlcpdho.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbWpqd3pjbmZpaXVqbGNwZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzNjcyODcsImV4cCI6MTk5OTk0MzI4N30.BkaQ1Ls0qa5nStvDe3Eyk0ydUMK6WOqoiDIw7QdHFRk
